<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="Style.css"
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>
<body>
    <header>
        <nav>
        <div class="logo"><h1 class="heartBeat">Your Name</h1></div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Gallary</a>
            <a href="#">Login</a>
            <a href="#">About us</a>




        </div>



        </div>
    </nav>
        <main>
            <section>
                <h3> Welcome</h3>
                <h1> Come and visit<span class="change_content"></span> </h1>
                <p>Let's goooo!</p>
                <a href="#" class="btnone">Watch More</a>
                <a href="#" class="btntwo">SignUp</a>
                
            </section>

        </main>
        


    </header>
</body>
</html>